{
  "name": "algo-green-bond",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gidonkatten/algo-green-bond.git",
  "author": "<gidonkatten@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@algo-builder/algob": "^0.5.5",
    "@algo-builder/runtime": "^0.1.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  },
  "scripts": {
    "algob": "algob",
    "test": "mocha"
  }
}
